<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="settings_switch"
        android:summary="@string/preferences"
        android:textColor="#000000"
        android:title="@string/sort" />
</PreferenceScreen>
